backend_url =https://adityadp595-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.aisentiment_analyzer_url=your code engine deployment url
https://sentianalyzer.1wozzwpv5hkm.us-south.codeengine.appdomain.cloud//